<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="389f64ee4a68476caae4e6b4c0f923a8" Name="Diagram1">
        <EntityTypeShape EntityType="WardrobeDBModel.Occasion" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.Outfit" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.Season" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.WardrobeItem" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.WardrobeType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="WardrobeDBModel.FK_WardrobeItems_Occasions" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Outfits_WardrobeItems_Accessories" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Outfits_WardrobeItems_Bottoms" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Outfits_WardrobeItems_Shoes" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Outfits_WardrobeItems_Tops" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_WardrobeItems_Seasons" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_WardrobeItems_WardrobeType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>